*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pt sans',sans-serif;  
}

html{
    scroll-behavior: smooth;

}

.container {
    padding: 0 100px 0 100px;

}

nav ul,
.main-info-section,
.work-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
nav a {
    color: #fff;
}

body {
    background-image: linear-gradient(to right, rgb(2, 36, 43) , rgb(128, 216, 219));    
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;

}

.navbar {
    background-color: #ffffff18;

}
.lgo h1 {
    color: rgb(250, 189, 189);

}

.about-me-info{
    color: rgb(235, 137, 137);
}



.text p,
.about h1,
.skills h1,
.work h1,
.contact h1 {
    color: #cc5040;
}
header h1,
header a {
    color: rgb(145, 7, 7);
}

li {
    list-style: none;
    margin-left: 30px;
}

a {
    text-decoration: none;
    font-size: .9rem;
    text-transform: uppercase;
    position: relative;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
}

.main-info-section {
    height: calc(100vh-81.6px);
}

.text {
    margin-top: 120px;
}
.text h1 {
    color: #fff;
    font-size: 3rem;
    cursor: context-menu;
}

.text span {
    display: inline-block;
}

span:hover {
    color: #ff7a0d;
    transition: all .5s;

}

span.name {
    color: #f3535b;

}

span.m-left  {
    margin-left: -10px;

}

.text p {
    letter-spacing: 3px;
    word-spacing: 10px;
    font-size: .8rem;

}

.text a {
    padding: 12px 25px;
    background-color: none;
    border: 3px solid #ed5565;
    color: #ed5565;
    font-size: .8rem;
    letter-spacing: 2px;
    position: relative;
    top: 80px;
    overflow: hidden;
    transition: .5s;
    display: inline-block;
}

.text a:hover {
    color: #fff;

}

.text a::before {
    content: "";
    background-color: #ed5565;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: .5s;

}


.text a:hover::before {
    height: 100%;
}

.profile-image img {
    width: 500px;
    margin-top: 80px;
    margin-right: 100px;
    height: auto;
}

.about {
    height: 100vh;
    margin-top: 100px;

}

.about h1,
.work h1 {
    font-size: 10rem;
    z-index: 0;
    opacity: .7;
}

.about-me-info {
    max-width: 900px;
    background-image: linear-gradient(to right, rgb(2, 36, 43) , rgb(76, 145, 151));    
    box-shadow: 0 0 1.2rem rgba(0,0 ,0,.25);
    padding: 50px;
    position: relative;
    top: -65px;
    left: 60%;
    right: 40%;
    transform: translateX(-50%);
    z-index: 1;
}

.about-me-info p {
    font-size: 1.3rem;
    color: #f3d28b;
}

.about-me-info p:nth-child(2),
.about-me-info p:last-child{
    margin-top: 30px;
}

.about img {
    width: 300px;
    position: relative;
    top: -300px;
    left: calc(100% - 100px);
    right: calc(100% - 100px);
    transform: translateX(calc(-100% + 100px));
}


.skills {
    height: 100vh;

}

.skills h1,
.contact h1 {
    text-align: right;
    font-size: 10rem;
    color: rgb(218, 97, 103);
}

.skills-info {
    font-size: 1.4rem;
    color: #ffe96d;
    max-width: 800px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 50px;

}

.html {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;


}
div[class^='tag-'] {
    clip-path: polygon(75% 0%,100% 50%,75% 100%,0% 100%,0% 50%,0% 0%);
    width: 120px;
    height: 30px;
    background-color: #120b7a;
    margin-right: 30px;
}

div[class^='tag-'] p {
    color: #fff;
    text-align: left;
    padding-left: 10px;
    font-size: 1.1rem;
    padding-top: 3px;
}

.progressbar {
    position: relative;
    width: 600px;
    height: 20px;
    border: 2px solid #53ffe2;
    border-radius:20px ;
    margin-top: 7px;
}

div[class^='bar-'] {
    position: absolute;
    background-color: #393a7a;
    height: 10px;
    border-radius: 20px;
    margin: 2.7px;
}

.bar-html,
.bar-css,
.bar-javascript,
.bar-react {
    width: calc(0-6px);
}

.work-category button {
    text-transform: capitalize;
    border: 3px solid #ed5565;
    padding: 15px 30px;
    border-radius: 50px;
    color: #ed5565;
    font-size: 1.1rem;
    letter-spacing: 1px;
    background-color: #2d6d6d;
    outline: none;
    cursor: pointer;
}

div[class^='category-'] {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 20px;
}

.work a {
    justify-self: center;
    position: relative;
    display: inline-block;

}

.work-category .active {
    background-color: #ed5565;

}

button.active {
    color: #fff;

}

.work a img {
    width: 350px;
    justify-self: center;

}

div.hideCategory {
    display: none;
}

.showCategory {
    display: block;
}

.conatct {
    margin-top: 50px;
}

form input,
form textarea {
    display: block;
    width: 500px;
    padding: 20px;
    background-color: #32606d;
    border: 3px solid #754e4e;
    margin: 20px 0;
    outline: none;
    font-size: 1.2rem;
    color: #fff;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}

form input:last-child{
    width: 150px;
    background-color: #ed5565;
    border: none;
    cursor: pointer;
}

footer br {
    border: 2px solid #707070;
    margin-top: 80px;

}

footer p {
    text-align: center;
    color: #c04141;
    font-size: 1.2rem;
    padding: 30px 0;
}
